{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Bash(pwd)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(fd *)",
      "Bash(rg *)",
      "Bash(tree *)",
      "Bash(jq *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(pnpm build)",
      "Bash(pnpm lint)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm format:check)",
      "Bash(pnpm format)"
    ],
    "ask": [
      "Edit(*)",
      "MultiEdit(*)",
      "Write(*)",
      "Bash(pnpm install)",
      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm dlx *)",
      "Bash(npm install *)",
      "Bash(npx *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git checkout *)",
      "Bash(gh *)",
      "Bash(vercel *)",
      "Bash(docker *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Bash(git push *)",
      "Bash(vercel --prod *)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)",
      "Bash(curl * | bash)",
      "Bash(wget * | bash)",
      "Bash(wget * | sh)",
      "Bash(curl * | sh)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/format-on-edit.mjs\""
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/log-edit-receipt.mjs\""
          }
        ]
      }
    ]
  }
}
